SECRET_TOKEN= "-5GN?8vcKb3s*#S2C<.z3bDP?hu8/wE9Ru=3j5F+X7547K3M96U;fr6yng4sV&MXiTRd86G5rxJ8Pr,K.5S@^C7&8wxc"

SECRET_MONGOOSE= "mongodb+srv://julescynamon:947519Naima@cluster0.vcjnd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

KEY_EMAIL_SECRET = "C8XD57sa8X7BZA65GzK9vk8u8ArgLRTYZ7NmcK7K7hPiiacp3E74ELKq9ab34Xkwss6r3d4mJf748L5gMgi8KKy6q669CH5G52Dd"